{
  "dependencies": {
    "a-bit-of": "file:../a-bit-of",
    "average": "0.0.1",
    "fft-js": "0.0.9",
    "kefir": "^3.1.0",
    "lodash": "^3.10.1",
    "main-loop": "^3.2.0",
    "simple-linear-scale": "^1.0.1",
    "spectral-charms": "file:../spectral-charms",
    "virtual-dom": "^2.1.1"
  }
}
